<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        >

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="首页"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/menu_item"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/rb_plan"
            style="@style/menu_item"
            android:text="计划"
            />

        <RadioButton
            android:id="@+id/rb_interact"
            style="@style/menu_item"
            android:text="互动"
            />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/menu_item"
            android:text="我的"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ly_below"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_above="@id/rg_tab_bar"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/view_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_interact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_top_bar"
        android:layout_above="@+id/ly_below"
        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>
