<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/ad_txt_pass"
            android:layout_marginTop="25dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="为保障你安全的数据安全，修改密码前请填写原密码。"
            android:textColor="@color/black"
            android:gravity="center"
            />

    <EditText
        android:id="@+id/ad_edit_pass"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_txt_pass"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_edit_pass"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >

        <Button
            android:id="@+id/ad_btn_pass_cancel"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text="取消"
            android:textColor="@color/black_overlay"
            android:background="@color/bg_white"
            />

        <Button
            android:id="@+id/ad_btn_pass_confirm"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text="确定"
            android:textColor="@color/carrot"
            android:background="@color/bg_white"
            />
    </LinearLayout>






</RelativeLayout>