<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.develop.tools.MyLayout
            android:id="@+id/add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            app:text="分享"
            app:textSize="20"
            />

        <Button
            android:id="@+id/add_send"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:alpha="1"
            android:text="发送"
            android:textColor="@color/bg_white"
            android:background="@drawable/button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="14"
            android:textSize="16sp"
            android:hint="你的健身心得与体会..."
            android:gravity="left"
            android:maxLength="500"
            />

    </RelativeLayout>


</LinearLayout>