<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/txt_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_white"
        >

        <RelativeLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:layout_width="2px"
                    android:layout_height="30dp"
                    android:background="@color/black_line"
                    />
                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入用户名"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/ly2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:layout_width="2px"
                    android:layout_height="30dp"
                    android:background="@color/black_line"
                    />
                <EditText
                    android:id="@+id/login_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="输入密码"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="1"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/bg_white"
        android:enabled="false"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/login_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="1"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="@color/bg_white"
        android:enabled="true"
        android:background="@drawable/button"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/carrot"
            android:background="@null"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/carrot"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>