<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:develop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.tools.MyLayout
            android:id="@+id/person_imgtxt_update_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            develop:iconDrawable="@mipmap/back"
            develop:iconDrawablePress="@mipmap/back_select"
            develop:spacing="10dp"
            develop:style="iconLeft"
            develop:text="更改密码"
            develop:textSize="18"
            develop:textColor="@color/black"
            />

        <Button
            android:id="@+id/person_btn_update_pwd"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/top_btn"
            android:text="完成"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/person_txt2_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入新密码"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/person_edit_newpass_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:layout_below="@+id/person_txt2_pwd"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="新密码"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/person_txt3_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入确认新密码"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/person_edit_newpass2_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:layout_below="@+id/person_txt3_pwd"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="确认新密码"
            android:textSize="14sp"
            />

    </RelativeLayout>


</LinearLayout>