<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.tools.MyLayout
            android:id="@+id/merank_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            app:text="我的等级"
            app:textSize="18"
            app:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        >
        <RelativeLayout
            android:id="@+id/merank_ly"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/merank_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_round"

                />
            <ImageView
                android:id="@+id/merank_img_dj"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/head1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"


                />
        </RelativeLayout>
        <TextView
            android:id="@+id/merank_dj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="菜鸟"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@+id/merank_ly"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/merank_vi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/merank_dj"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="再达标"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/merank_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="12sp"
                android:textColor="@color/carrot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天，"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就可以升级为"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/merank_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王者"
                android:textSize="12sp"
                android:textColor="@color/carrot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哦！"
                android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/merank_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/level1"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merank_1"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜鸟"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/merank_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/merank_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/level2"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merank_2"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新秀"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/merank_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/merank_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/level3"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merank_3"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达人"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/merank_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/merank_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/level4"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merank_4"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健将"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/merank_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/merank_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/level5"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merank_5"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王者"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/merank_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>