<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.tools.MyLayout
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pwd"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.develop.tools.MyLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:iconDrawable="@mipmap/right"
            app:style="iconRight"
            app:textSize="12"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_exit"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.develop.tools.MyLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:iconDrawable="@mipmap/right"
            app:style="iconRight"
            app:textSize="12"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_gy"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.develop.tools.MyLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:iconDrawable="@mipmap/right"
            app:style="iconRight"
            app:textSize="12"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>