<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.tools.MyLayout
            android:id="@+id/statis_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            app:text="统计"
            app:textSize="20"
            app:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/statis_rg_type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/statis_text_normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/statis_rb_qb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="周"
            android:textSize="10sp"
            android:padding="10dp"
            android:background="@drawable/statis_color"
            android:checked="true"
            />
        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/black_line"
            android:layout_gravity="center"
            />
        <RadioButton
            android:id="@+id/statis_rb_wcl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="月"
            android:textSize="10sp"
            android:padding="10dp"
            android:background="@drawable/statis_color2"
            />
        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/black_line"
            android:layout_gravity="center"
            />
        <RadioButton
            android:id="@+id/statis_rb_ycl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="年"
            android:textSize="10sp"
            android:padding="10dp"
            android:background="@drawable/statis_color3"
            />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/statis_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statis_rl3"
        android:background="@color/bg_white"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/statis_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_run"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/statis_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/statis_img"
            />

        <LinearLayout
            android:id="@+id/statis_ly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/statis_txt1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/statis_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statis_ly4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/statis_txt1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/statis_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <View
            android:id="@+id/statis_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background"
            android:layout_below="@+id/statis_ly3"
            android:layout_marginTop="10dp"
            />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/statis_column"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/statis_view"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</LinearLayout>