<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/bg_white"
            android:clickable="true"
            android:focusable="true"
            >

        <com.develop.tools.MyLayout
            android:id="@+id/walk_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            app:text="行走目标"
            app:textSize="20"
            app:textColor="@color/black"
            />

        <Button
            android:id="@+id/walk_save"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="1"
            android:text="保存"
            android:textColor="@color/bg_white"
            android:background="@drawable/button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RadioGroup
            android:id="@+id/walk_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="少量"
                />
            <RadioButton
                android:id="@+id/walk_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="适量"
                />
            <RadioButton
                android:id="@+id/walk_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="14,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="大量"
                />
            <RadioButton
                android:id="@+id/walk_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="16,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/walk_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20,000步"
                android:button="@null"
                android:drawableRight="@drawable/radio"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                />
        </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
