<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.develop.tools.MyLayout
            android:id="@+id/ranking_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            app:iconDrawable="@mipmap/back"
            app:iconDrawablePress="@mipmap/back_select"
            app:spacing="10dp"
            app:style="iconLeft"
            app:text="排名"
            app:textSize="20"
            app:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/ranking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="#00000000"
        android:scrollbars="none"
        android:visibility="visible"
        android:layout_below="@+id/inte_topimg"
        />

</LinearLayout>